DEBUG=0
SECRET_KEY=django-insecure-q_m328_ublphpm$hjr2#tu680@uqpm_7@%zq*hs%fcfp0=4d#n
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_music_db
SQL_USER=root
SQL_PASSWORD=Somepass_975
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres